# rss-reader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alesarcode/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alesarcode/rssreader/: RSSReaderApplication.java
app/src/main/java/com/alesarcode/rssreader/data/: FakeUserPreferences.java  UserPreferences.java
app/src/main/java/com/alesarcode/rssreader/data/parser/: FeedParser.java  RSSParserHandler.java
app/src/main/java/com/alesarcode/rssreader/data/repository/: FakeDataSource.java  RSSDataSource.java
app/src/main/java/com/alesarcode/rssreader/di/components/: ActivityComponent.java  ApplicationComponent.java  RSSComponent.java
app/src/main/java/com/alesarcode/rssreader/di/modules/: ActivityModule.java  ApplicationModule.java  RSSModule.java
app/src/main/java/com/alesarcode/rssreader/di/scopes/: PerActivity.java
app/src/main/java/com/alesarcode/rssreader/domain/: DefaultSubscriber.java  Feed.java  FeedItem.java
app/src/main/java/com/alesarcode/rssreader/domain/exceptions/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_entry_detail.xml  activity_entry_list.xml  row_entry.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alesarcode/rssreader/: ExampleUnitTest.java
(+30 files in other folders)
